### APPLICATION  ###
APP_NAME=Laventure
APP_ENV=dev
APP_URL=http://localhost:8000
APP_SECRET=db5771cb3fc2c84749f103f819d9402c
APP_DEBUG=true

### DATABASE ###
DB_TYPE=YOUR_DRIVER
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_NAME=YOUR_DATABASE
DB_USER=YOUR_USERNAME
DB_PASS=YOUR_PASSWORD